start on local-filesystems and net-device-up IFACE=eth0
stop on shutdown

respawn

script
    exec nodejs /home/edaniels/school/cen4021/Seminole_Tix/restServer/server.js 2>&1 >> /var/log/restServer.log
end script
