<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollWrap"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableLayout
        android:id="@+id/UI_MainTableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ListActivity" >
    </TableLayout>

</ScrollView>