<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="10dip" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:orientation="vertical" >
            </TableRow>
        </TableLayout>
    </ScrollView>

    <Button
        android:id="@+id/ButtonDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:minHeight="0dp"
        android:onClick="showDetails"
        android:text="Details"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/TextViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="28dp"
        android:text="Date"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/TextViewOpponent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/TextViewDate"
        android:layout_marginTop="72dp"
        android:text="Opponent"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/TextViewSPORT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/TextViewOpponent"
        android:layout_marginTop="66dp"
        android:text="Sport"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextViewDate"
        android:layout_alignBottom="@+id/TextViewDate"
        android:layout_toRightOf="@+id/ButtonDetails"
        android:ems="10"
        android:inputType="date"
        android:textColorLink="@android:color/white" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/EditText01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextViewOpponent"
        android:layout_alignBottom="@+id/TextViewOpponent"
        android:layout_alignLeft="@+id/editText1"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="date"
        android:textColorLink="@android:color/white" />

    <EditText
        android:id="@+id/EditText02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextViewSPORT"
        android:layout_alignBottom="@+id/TextViewSPORT"
        android:layout_alignLeft="@+id/EditText01"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="date"
        android:textColorLink="@android:color/white" />

</RelativeLayout>